#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{float}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Case Study: Kaggle MSD challenge competition
\end_layout

\begin_layout Section*
Problem Statement
\end_layout

\begin_layout Standard
Given:
\end_layout

\begin_layout Enumerate
The full listening history for 1M users 
\end_layout

\begin_layout Enumerate
half of the listening history for 110K users (called the visible listening
 history),
\end_layout

\begin_layout Standard
propose a ranked list of 500 songs per user, in decreasing probability of
 this particular user listening to that song.
\end_layout

\begin_layout Standard
The results will be evaluated using the Mean Average Precision (truncated
 at 500) of the proposed ranking against the second half of the 110K users
 listening history.
 This second half of the listening history was not available to the competitors,
 which needed to send their proposition and receive in return the result
 of the Mean Average Precision through a web interface hosted at Kaggle.
 
\end_layout

\begin_layout Section*
Overview of possible methods
\end_layout

\begin_layout Subsection*
Content based
\end_layout

\begin_layout Standard
Content based methods extract song characteristics (such as Genre, beat,
 lyrics, ...) to build a model (Clustering, Bayesian Network, ...) and recommend
 songs similar to those the user has listened in the past.
\end_layout

\begin_layout Subsection*
Context based
\end_layout

\begin_layout Standard
Context base methods use social information such as comments, music review,
 tags, ...
 to predict similarities between songs.
 Other information such as characteristic of the user for which we want
 to make a prediction, such as its age, education, location, ...
 might also be taken into account to make a prediction.
\end_layout

\begin_layout Subsection*
Collaborative Filtering
\end_layout

\begin_layout Standard
Collaborative Filtering techniques
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset

 are based on the assumption that the listening history of all users provides
 valuable information that one could exploit to give recommendations to
 a specific user.
\end_layout

\begin_layout Standard
Different flavors of Collaborative filtering exists, which can be classified
 (at high level) by:
\end_layout

\begin_layout Itemize
their use of a model:
\end_layout

\begin_deeper
\begin_layout Itemize

\noun on
Memory based
\noun default
 Collaborative Filtering methods use the entire set of user history to make
 a prediction, typically using a KNN approach to find similar users and
 propose the songs they listen to.
\end_layout

\begin_layout Itemize

\noun on
Model Based
\noun default
 Collaborative Filtering methods build and train a data mining prediction
 model (Clustering, Bayesian Network, ...) of the users preferences, that will
 later be used to provide a prediction for a specific user.
\end_layout

\end_deeper
\begin_layout Itemize
their focus:
\end_layout

\begin_deeper
\begin_layout Itemize

\noun on
User Based
\noun default
 Collaborative Filtering methods compute the similarities between the user
 A for which we would like to make a prediction and all other users, then
 proposing to user A the songs listened by those similar users, ranked in
 decreasing order of user A predicted preference.
\end_layout

\begin_layout Itemize

\noun on
Item Based
\noun default
 Collaborative Filtering methods, on the other hand, first pre-compute the
 similiarities between each songs, and use those similarities to provide
 user A with a ranked list of songs similar to the ones he listened to .
\end_layout

\end_deeper
\begin_layout Subsection*
Dimensionality Reduction
\end_layout

\begin_layout Standard
Dimensionality Reduction methods like the Principal Component Analysis can
 be used to reduce the amount of data calculations are based on, then improving
 response times and often, also, recommendation performances.
\end_layout

\begin_layout Standard
Singular Value Decomposition can also be used to provide recommendations
 on its own.
\end_layout

\begin_layout Subsection*
Hybrid Methodologies
\end_layout

\begin_layout Standard
Different approaches can be used to combine the results of the several recommend
ation strategies into one, in an attempt to get higher recommendation performanc
es.
 Those hybridization methods can be classified as follow:
\end_layout

\begin_layout Itemize

\noun on
Monolithic
\noun default
: creates a single recommendation component, using a complex recommending
 algorithm in its cores:
\end_layout

\begin_deeper
\begin_layout Itemize

\noun on
Feature Combination
\noun default
: combines the scores of several scoring algorithms into one score used
 to rank the songs
\end_layout

\end_deeper
\begin_layout Itemize

\noun on
Parallel: 
\noun default
uses two or more simple ranking algorithms in parallel to creates a higher
 level ranking:
\end_layout

\begin_deeper
\begin_layout Itemize

\noun on
Weighting: 
\noun default
assigns a weight to each ranking algorithm then, for each final recommendation,
 
\begin_inset Quotes eld
\end_inset

randomly
\begin_inset Quotes erd
\end_inset

 chooses the next recommendation of one of the rankings according to their
 weights
\end_layout

\begin_layout Itemize

\noun on
Switching: 
\noun default
uses an oracle to decide which ranking algorithm to use for a specific user,
 by looking at the characteristics of this particular user (history length,
 number of nearest neighbors, sensibility to popular songs, ...)
\end_layout

\end_deeper
\begin_layout Itemize

\noun on
Pipe-lined
\noun default
: uses two or more simple ranking algorithms one after each other to create
 a final ranking:
\end_layout

\begin_deeper
\begin_layout Itemize

\noun on
Cascade: 
\noun default
each successive algorithm excludes songs from the list of all possible songs
 to recommend, until the last recommender provide its ranking on the remaining
 songs.
\end_layout

\begin_layout Itemize

\noun on
Meta-Level: 
\noun default
each algorithm builds a model that can be exploited by the next one, until
 the last algorithm provides a ranking based on the model it received.
\end_layout

\end_deeper
\begin_layout Section*
Chosen approach
\end_layout

\begin_layout Standard
The MSD challenge provides a listening history in the form of triplets <user,
 song, number of times listened>.
 Plenty of content information about the songs is also available in the
 Million Song Dataset, such as music genre, beat information, etc.
\end_layout

\begin_layout Standard
For this case study, I chose to evaluate the performances of Collaborative
 Filtering methods, based upon the user listening history, and more specifically
 of Memory Based methods (both User Based and Item Based), using a simple
 weighted sum strategy to score the items for a particular user, following
 the method used in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

.
\end_layout

\begin_layout Subsection*
User and Item Based Collaborative Filtering
\end_layout

\begin_layout Standard
Collaborative Filtering methods recommend songs to a user 
\begin_inset Formula $u$
\end_inset

 by associating to each song 
\begin_inset Formula $i$
\end_inset

 a score 
\begin_inset Formula $s_{ui}$
\end_inset

 proportional, or inversely proportional, to the predicted probability that
 user 
\begin_inset Formula $u$
\end_inset

 will listen to song 
\begin_inset Formula $i$
\end_inset

, then ranking them in decreasing or increasing order according to the score
 type
\end_layout

\begin_layout Standard
In the following, I will use the words 
\begin_inset Quotes eld
\end_inset

song
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

item
\begin_inset Quotes erd
\end_inset

 interchangeably.
\end_layout

\begin_layout Standard
Given:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{U}$
\end_inset

 as the set of 
\begin_inset Formula $n$
\end_inset

 users 
\begin_inset Formula $u=<i_{1},i_{2},...,i_{m}>$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{I}$
\end_inset

 as the set of 
\begin_inset Formula $m$
\end_inset

 items 
\begin_inset Formula $i=<u_{1},u_{2},...,u_{n}>$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{U}(i)$
\end_inset

 as the set of users listening to item 
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{I}(u)$
\end_inset

 as the set of items listened by user 
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $w_{uv}$
\end_inset

 as the similarity between users 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $w_{ij}$
\end_inset

 as the similarity between songs 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f(w)$
\end_inset

 as the scoring function
\end_layout

\begin_layout Standard
The score associated to item 
\begin_inset Formula $i$
\end_inset

 for user 
\begin_inset Formula $u$
\end_inset

 using a User Based Collaborative Filtering strategy is then:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s_{ui}=\sum_{v\in\mathcal{U}(i)}f(w_{uv})
\]

\end_inset


\end_layout

\begin_layout Standard
meaning 
\emph on

\begin_inset Formula $s_{ui}$
\end_inset


\emph default
 is proportional to the similarities between user 
\begin_inset Formula $u$
\end_inset

 and other users
\begin_inset Formula $v$
\end_inset

 listening to at least one song that user 
\bar under

\begin_inset Formula $u$
\end_inset


\bar default
 listened to.
\end_layout

\begin_layout Standard
And using an Item Base Collaborative Filtering strategy, the score associated
 to item 
\begin_inset Formula $i$
\end_inset

 for user 
\begin_inset Formula $u$
\end_inset

 is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s_{ui}=\sum_{j\in\mathcal{I}(u)}f(w_{ij})
\]

\end_inset


\end_layout

\begin_layout Standard
meaning 
\begin_inset Formula $s_{ui}$
\end_inset

 is proportional to the similarities between songs 
\begin_inset Formula $i$
\end_inset

 listened by user 
\begin_inset Formula $u$
\end_inset

 and songs 
\begin_inset Formula $j$
\end_inset

 listened by other users who also listened to one song 
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Standard
We still need to define 3 components:
\end_layout

\begin_layout Itemize
the scoring function 
\begin_inset Formula $f(w)$
\end_inset


\end_layout

\begin_layout Itemize
the similarity measures 
\begin_inset Formula $w_{uv}$
\end_inset

 and 
\begin_inset Formula $w_{ij}$
\end_inset


\end_layout

\begin_layout Itemize
the feature construction method of the vectors 
\begin_inset Formula $u=<i_{1},i_{2},...,i_{m}>$
\end_inset

 and 
\begin_inset Formula $i=<u_{1},u_{2},...,u_{n}>$
\end_inset


\end_layout

\begin_layout Subsubsection*
Scoring function
\end_layout

\begin_layout Standard
The scoring function 
\begin_inset Formula $f(w)$
\end_inset

 determines how much a weight for a similar user 
\begin_inset Formula $v$
\end_inset

 or similar item 
\begin_inset Formula $j$
\end_inset

 influence the overall score.
 By taking:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(w)=w^{q}
\]

\end_inset


\end_layout

\begin_layout Standard
we give more importance to the most similar users/items when 
\begin_inset Formula $q$
\end_inset

 is higher.
 When 
\begin_inset Formula $q=1$
\end_inset

, the overall score is simply the sum of the similarities.
 
\begin_inset Formula $q$
\end_inset

 is a parameter to tune in order to optimize the overall performance of
 the Collaborative Filtering algorithm.
\end_layout

\begin_layout Subsubsection*
Similarity measures
\end_layout

\begin_layout Standard
The most common similarity measure used to compare data in a highly dimensional
 and highly sparse environment is cosine similarity, giving the angle between
 2 vectors.
 Its values range from 
\begin_inset Formula $1.0$
\end_inset

 for two completely similar vectors, to 
\begin_inset Formula $-1.0$
\end_inset

 for 2 vectors of opposite direction, passing by 
\begin_inset Formula $0.0$
\end_inset

 for two orthogonal vectors that don't share any information at all.
\end_layout

\begin_layout Standard
For User Based Collaborative Filtering, the similarity 
\begin_inset Formula $w_{uv}$
\end_inset

 can be defined as the dot product of the vectors 
\begin_inset Formula $\mathcal{I}(u)$
\end_inset

 and 
\begin_inset Formula $\mathcal{I}(v)$
\end_inset

 divided by the lengths of the 2 vectors:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w_{uv}=\frac{\mathcal{I}(u)\times\mathcal{I}(v)}{\sqrt{|\mathcal{I}(u)|}\sqrt{|\mathcal{I}(v)|}}
\]

\end_inset


\end_layout

\begin_layout Standard
For Item Based Collaborative Filtering, the similarity 
\begin_inset Formula $w_{ij}$
\end_inset

 is defined similarly:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w_{ij}=\frac{\mathcal{U}(i)\times\mathcal{U}(j)}{\sqrt{|\mathcal{U}(i)|}\sqrt{|\mathcal{U}(j)|}}
\]

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

, the winner of the competition proposes to introduce a parameter 
\begin_inset Formula $\alpha$
\end_inset

 in the cosine similarity, as follow:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w_{uv}=\frac{\mathcal{I}(u)\times\mathcal{I}(v)}{|\mathcal{I}(u)|^{\alpha}|\mathcal{I}(v)|^{1-\alpha}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w_{ij}=\frac{\mathcal{U}(i)\times\mathcal{U}(j)}{|\mathcal{U}(i)|^{\alpha}|\mathcal{U}(j)|^{1-\alpha}}
\]

\end_inset


\end_layout

\begin_layout Standard
allowing to tune the parameter 
\begin_inset Formula $\alpha$
\end_inset

 from 
\begin_inset Formula $0.0$
\end_inset

 to 
\begin_inset Formula $1.0$
\end_inset

 to optimize the performance of the overall algorithm.
\end_layout

\begin_layout Subsubsection*
Feature Construction
\end_layout

\begin_layout Standard
There are many ways to build the vectors 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $i$
\end_inset

 from the listening history triplets.
 In this case study, I chose to evaluate the following feature construction
 methods:
\end_layout

\begin_layout Itemize
binary construction method: 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $u_{i}=1$
\end_inset

 if user 
\begin_inset Formula $u$
\end_inset

 listened to song 
\begin_inset Formula $i$
\end_inset

, and 
\begin_inset Formula $0$
\end_inset

 otherwise
\end_layout

\begin_layout Itemize
\begin_inset Formula $i_{u}=1$
\end_inset

 if song 
\begin_inset Formula $i$
\end_inset

 was listened user 
\begin_inset Formula $u$
\end_inset

, and 
\begin_inset Formula $0$
\end_inset

 otherwise
\end_layout

\end_deeper
\begin_layout Itemize
frequency construction method:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $u_{i}=$
\end_inset

 the number of time user 
\begin_inset Formula $u$
\end_inset

 listened to song 
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $i_{u}=$
\end_inset

 the number of time song 
\begin_inset Formula $i$
\end_inset

 was listened by user 
\begin_inset Formula $u$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
normed frequency construction method:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $u_{i}=$
\end_inset

 the euclidean norm of the frequency vector
\end_layout

\begin_layout Itemize
\begin_inset Formula $i_{u}=$
\end_inset

 the euclidean norm of the frequency vector
\end_layout

\end_deeper
\begin_layout Itemize
TF-IDF construction method, making an analogy between the song listening
 history and a corpus of text documents, we apply the Term Frequency, Inverse
 Document Frequency 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset

 to compute the feature vectors:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $u_{i}=tf(u,i)\times idf(i)$
\end_inset

, normalized with the euclidean norm where 
\begin_inset Formula $tf(u,i)$
\end_inset

 is the number of time user 
\begin_inset Formula $u$
\end_inset

 listened to song 
\begin_inset Formula $i$
\end_inset

, and 
\begin_inset Formula $idf(i)=log(\frac{m}{|\mathcal{U}(i)|})$
\end_inset

 with 
\begin_inset Formula $m$
\end_inset

 as the number of songs in the Dataset.
 This has the impact of decreasing the weight of a song that is listened
 by many users, in an attempt to minimize the popularity bias that Collaborative
 Filtering methods usual suffers from.
\end_layout

\begin_layout Itemize
\begin_inset Formula $i_{u}=tf(i,u)\times idf(u)$
\end_inset

, normalized with the euclidean norm where 
\begin_inset Formula $tf(i,u)$
\end_inset

 is the number users 
\begin_inset Formula $u$
\end_inset

 listening to song 
\begin_inset Formula $i$
\end_inset

, and 
\begin_inset Formula $idf(u)=log(\frac{n}{|\mathcal{I}(u)|})$
\end_inset

 with 
\begin_inset Formula $n$
\end_inset

 as the number of users in the Dataset, decreasing the weight of a user
 listening to many different songs.
\end_layout

\end_deeper
\begin_layout Subsection*
Ranking Aggregation
\end_layout

\begin_layout Standard
In this case study, I also evaluate the performance of a simple ranking
 aggregation method: the parallel weighting hybridization method described
 in the above overview.
 
\end_layout

\begin_layout Standard
Using 2 different recommendation algorithms, we recommend, for each rank
 in the final aggregated recommendation, the next recommendation from the
 first algorithm with a probability 
\begin_inset Formula $\theta$
\end_inset

, or the next recommendation from the second recommendation algorithm with
 a probability 
\begin_inset Formula $1-\theta$
\end_inset

.
\end_layout

\begin_layout Standard
If the next song recommended by one of those algorithm is already in the
 final ranking, we of course don't add it a second time
\end_layout

\begin_layout Section*
Performance evaluation
\end_layout

\begin_layout Standard
There are many performance measures available to evaluate recommender systems.
\end_layout

\begin_layout Standard
The Kaggle MSD Challenge Competition uses the Truncated Mean Average Precision
 (MAP) to evaluate recommendation submissions.
 If the Precision at rank 
\emph on
k
\emph default
 for user 
\emph on
u 
\emph default
is denoted by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{uk}=\frac{1}{k}\sum_{l=1}^{k}R_{ul}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{where: }R_{ul}=\begin{cases}
1 & \text{if song at rank \emph{l} is a relevant song}\\
0 & \text{otherwise}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
The Average Precision for user 
\emph on
u,
\emph default
 truncated at rank 
\emph on
K
\emph default
, is then:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
AP(K)_{u}=\frac{1}{\tau_{u}}\sum_{k=1}^{K}P_{uk}R_{uk}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{where: }\tau_{u}=\min\left(K,R_{uK}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
It is the average of Precision's at each rank where a relevant document
 was found.
\end_layout

\begin_layout Standard
The Mean Average Precision is then the average of 
\emph on
AP
\emph default
's for all users:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
MAP(K)=\frac{1}{|\mathcal{U}|}\sum_{u\in\mathcal{U}}AP(K)_{u}
\]

\end_inset


\end_layout

\begin_layout Section*
Datasets
\end_layout

\begin_layout Standard
To evaluate the performance of the algorithms, we need a training set to
 generate a recommendation, and a validation set to evaluate it.
 The MSD Challenge competition provided a training set of 110.000 users and
 half of their listening history, the second half of the listening history
 being hold for performance evaluation through an API provided on Kaggle.
 Since the competition is now closed and the API is not available anymore,
 I created 3 new Datasets:
\end_layout

\begin_layout Itemize

\series bold
Dataset_1
\series default
 is based on the original training set of 110.000 users provided by the competiti
on, each user having a history of 5 to 53 songs.
 It is further divided into a training set and a validation set by splitting
 the listening history of each user in 2, giving a training set with a listening
 history between 2 and 26 songs, and a validation set between 3 and 27 songs.
\end_layout

\begin_layout Itemize

\series bold
Dataset_2
\series default
 was build from the full listening history of 1M users.
 As an attempt to keep a similar distribution as the competition training
 set, I randomly extracted 110.000 users with a listening history between
 10 and 106 songs, giving a training set and validation set both with a
 listening history per user between 5 and 53 songs.
\end_layout

\begin_layout Itemize

\series bold
Dataset_3
\series default
 was also build from the full listening history of 1M users, but released
 from the constraint on the user history length, in an attempt to see how
 history length influences the algorithms.
 However, there are no users listening to less than 10 songs in the full
 listening history.
 Dataset_3 contains 50.000 users with a listening history between 10 and
 4400 songs.
\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Subsection*
Collaborative Filtering
\end_layout

\begin_layout Subsubsection*
Dataset_1
\end_layout

\begin_layout Standard
Using the Dataset_1, I evaluated the performances of User Based and Item
 Based Collaborative Filtering algorithms, using a cosine similarity measure
 on binary vectors, and varying the parameter 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 to get the best performance for each algorithm.
\end_layout

\begin_layout Standard
The synthetic results are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "Synth_CF_DS1"

\end_inset

, against a baseline algorithm recommending to each user the most popular
 songs in deacreasing order of popularity, if the song is not in the training
 set.
\end_layout

\begin_layout Standard
The details of the performances for each pair of parameter 
\begin_inset Formula $(\alpha,q)$
\end_inset

 can be found in annexe to this report.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAP
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Feature Construction
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Algorithm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N/A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
binary
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Popularity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0248
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User Based CF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.0789
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Item Based CF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0698
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Synthetic results for Dataset_1 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Synth_CF_DS1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can see here that the two algorithms perform better than the baseline
 populaity algorithm.
 The User Based method is clearly the winner.
\end_layout

\begin_layout Standard
However, those numbers are far from the ones seen in the leaderboard of
 the competition, which lead me to create the Dataset_2 to get more comparable
 results.
\end_layout

\begin_layout Subsubsection*
Dataset_2
\end_layout

\begin_layout Standard
Using Dataset_2, I evaluated again the performances of User Based and Item
 Based Collaborative Filtering algorithms, always with the cosine similarity
 measure, but trying different feature construction methods.
\end_layout

\begin_layout Standard
Again, I compared it against the baseline popularity algorithm, and also
 run a Stochastic Aggregation algorithm using the 2 algorithms giving the
 best performance.
 The best performance are summarized in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "Synth_CF_DS2"

\end_inset

, and the details of the tuning of 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 are again available in the annexe.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAP
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Feature Construction
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Algorithm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N/A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
binary
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
count
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
norm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TF-IDF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Popularity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3920
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User Based CF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.1941
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1462
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1447
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1447
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Item Based CF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1813
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0830
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0642
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0659
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Synthetic results for Dataset_2
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Synth_CF_DS2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can see here that:
\end_layout

\begin_layout Itemize
the Collaborative Filtering techniques all outperform the baseline popularity
 algorithm
\end_layout

\begin_layout Itemize
the binary feature construction gives better performances than the 3 others
 in general, which is particularly true for the Item Based CF
\end_layout

\begin_layout Itemize
The User Based CF always gives better results than the Item Based CF
\end_layout

\begin_layout Subsubsection*
Dataset_3
\end_layout

\begin_layout Standard
I created Dataset_3 to evaluate the performances of the algorithms on a
 real life case.
 The Million Song Dataset full listening history, however, does not provide
 any listening history smaller than 10 users.
 A better dataset would start at 1 song listened to really evaluate the
 impact of the cold start problem.
 
\end_layout

\begin_layout Standard
The results for Dataset_3 shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "Synth_CF_DS3"

\end_inset

 are slightly lower than those of Dataset_2 shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "Synth_CF_DS2"

\end_inset

, either because of the longer listening history, or the smaller number
 of users (and then of neighbors).
 However, they still show a consistent beter results for User Based CF over
 Item Based CF, both outperforming the baseline Popularity algorithm.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAP
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Feature Construction
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Algorithm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N/A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
binary
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Popularity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0380
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User Based CF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.1855
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Item Based CF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1671
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Synthetic results for Dataset_3
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Synth_CF_DS3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Hybrid Methods
\end_layout

\begin_layout Standard
After evaluating the performances of single algorithms, I run 3 different
 hybrid methods on the ones giving the best performance
\end_layout

\begin_layout Itemize
The User Based CF with a binary feature construction and cosine similarity
 with 
\begin_inset Formula $\alpha=0.30$
\end_inset

 and 
\begin_inset Formula $q=1$
\end_inset


\end_layout

\begin_layout Itemize
The Item Based CF with a binary feature construction and cosine similarity
 with 
\begin_inset Formula $\alpha=0.80$
\end_inset

 for Dataset_2 and 
\begin_inset Formula $\alpha=0.85$
\end_inset

 for Dataset_3, and 
\begin_inset Formula $q=1$
\end_inset


\end_layout

\begin_layout Subsubsection*
Stochastic Aggregation
\end_layout

\begin_layout Standard
As shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "Stoch_by_theta"

\end_inset

, the best performances for the Stochastic Aggregation were reached with
 parameter 
\begin_inset Formula $\theta=0.4$
\end_inset

, meaning that we have, in average, 40% of the recommendations made by the
 User Based CF, and 60% from the Item Based CF.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1568
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1645
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1683
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.1692
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1681
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1650
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1602
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1534
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1455
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
MAP results for the Stochastic Aggregation algorithm by varying the parameter
\begin_inset Formula $\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Stoch_by_theta"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This result might seem strange as we saw earlier that the User Based CF
 performed better than the Item Based CF in general, but might be explained
 if we look closer at the results.
\end_layout

\begin_layout Standard
In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "UCF-ICF-Popularity"

\end_inset

, MAP of the User Based CF, Item Based CF and Popularity algorithms are
 plotted by length of the user's listening history.
 The number of users by listening history is also plotted on a different
 scale.
 Here we can see that:
\end_layout

\begin_layout Itemize
The performances of the popularity algorithm are clearly below the performances
 of the Collaborative Filtering algorithms, and are fairly constant for
 any length of user listening history (only a slight increase)
\end_layout

\begin_layout Itemize
The performances of the CF algorithms, on the other hand, both increase
 as the user listening history gets bigger (weither this is totally due
 to the algorithm, or partially due to the performance evaluation methodologie
 has not been studied here)
\end_layout

\begin_layout Itemize
The vast majority of users have a small listening history.
 This combined to the low performances of the algorithms in this region
 account for a general performance below 0.20, while we can nearly reach
 0.30 with a bigger listening history.
\end_layout

\begin_layout Itemize
Although the User Based CF performas better than the Item Based CF in general,
 for small listening history the Item Based performs better
\end_layout

\begin_layout Standard
This fourth observation explains why the performances of the Stochastic
 Aggregation method are maximum while choosing more results from the Item
 Based CF than from the User Based CF, as most users have a small listening
 history and the User Based CF performs better for those.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sample_1_popularity.eps
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
User Based & Item Based CF vs Popularity
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "UCF-ICF-Popularity"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "UCF-ICF-Stoch"

\end_inset

 shows the performances of the Stochastic Aggregation method against the
 User Based and Item Based CF.
 We can see here that the Stochastic Aggregation method performs slightly
 better than the User Based CF for a small listening history.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sample_1_hybrid_stochastic.eps
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
User Based & Item Based CF vs Stochastic Aggregation
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "UCF-ICF-Stoch"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The reason of the poor performances of the Stochastic Aggregation method
 for our dataset is most probably due to the fact that interleaving the
 ranking of 2 different recommenders pushes the relevant documents lower
 in the final ranking, as suggests a quick look in the detailed results.
\end_layout

\begin_layout Standard
Those lower performances are in contradiction with the restuls in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

, maybe because of the fact that the Item Based CF algorithm in this case
 study has not been callibrated, which might be the reason the Item Based
 CF starts to give lower performances with bigger listening history.
\end_layout

\begin_layout Subsubsection*
Feature Combination
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1782
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1836
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1864
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.1872
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1861
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1831
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1782
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1715
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1675
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1552
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1545
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sample_1_hybrid_featcomb.eps
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
User Based & Item Based CF vs Feature Combination
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "UCF-ICF-Featcomb"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Algorithm Switching
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sample_1_hybrid_switching.eps
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
User Based & Item Based CF vs Switching
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "UCF-ICF-Switching"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Results summary
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAP
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dataset
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Algorithm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dataset_2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dataset_3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User Based CF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1941
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1855
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Item Based CF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1813
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1671
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Stochastic Aggregation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
0.1692
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
0.1604
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Feature Combination
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
0.1861
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
0.1797
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Switching
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
0.2011
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
0.1880
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
Conclusion & Future Work
\end_layout

\begin_layout Standard
c
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset


\emph on
Xiaoyuan Su and Taghi M.
 Khoshgoftaar
\emph default
.
 A survey of collaborative filtering techniques.
 
\emph on
Advances in Artificial Intelligence, January 2009.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset


\emph on
Fabio Aiolli.

\emph default
 A Preliminary Study on a Recommender System for the Million Songs Dataset
 Challenge
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset


\emph on
Juan Ramos
\emph default
.
 Using TF-IDF to Determine Word Relevance in Document Queries
\end_layout

\begin_layout Section*
\begin_inset Newpage newpage
\end_inset

ANNEXES
\end_layout

\begin_layout Section*
Dataset_1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[H] 
\backslash
begin{center} 
\backslash
begin{tabular}{ | l || c | c | c | c | c |} 
\backslash
hline 
\backslash
textbf{$
\backslash
alpha$} & 
\backslash
textbf{q=1} & 
\backslash
textbf{q=2} & 
\backslash
textbf{q=3} & 
\backslash
textbf{q=4} & 
\backslash
textbf{q=5} 
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.00} & 0.0705 & 0.0618 & 0.0570 & 0.0552 & 0.0547
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.05} & 0.0720 & 0.0630 & 0.0581 & 0.0561 & 0.0553
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.10} & 0.0725 & 0.0638 & 0.0588 & 0.0562 & 0.0552
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.15} & 0.0732 & 0.0651 & 0.0591 & 0.0565 & 0.0553
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.20} & 0.0738 & 0.0658 & 0.0595 & 0.0569 & 0.0556
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.25} & 0.0748 & 0.0671 & 0.0610 & 0.0577 & 0.0557
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.30} & 0.0755 & 0.0681 & 0.0618 & 0.0577 & 0.0559
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.35} & 0.0759 & 0.0689 & 0.0618 & 0.0584 & 0.0560
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.40} & 0.0769 & 0.0705 & 0.0630 & 0.0592 & 0.0564
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.45} & 0.0778 & 0.0719 & 0.0653 & 0.0598 & 0.0568
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.50} & 0.0783 & 0.0726 & 0.0659 & 0.0602 & 0.0570
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.55} & 0.0786 & 0.0735 & 0.0665 & 0.0606 & 0.0576
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.60} & 
\backslash
textbf{0.0789}$
\backslash
bullet$ & 0.0740 & 0.0673 & 0.0618 & 0.0576
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.65} & 0.0789 & 0.0742 & 0.0676 & 0.0622 & 0.0576
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.70} & 0.0784 & 0.0743 & 0.0680 & 0.0625 & 0.0584
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.75} & 0.0782 & 0.0741 & 0.0682 & 0.0632 & 0.0594
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.80} & 0.0781 & 0.0736 & 0.0685 & 0.0643 & 0.0608
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.85} & 0.0780 & 0.0732 & 0.0687 & 0.0654 & 0.0626
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.90} & 0.0780 & 0.0727 & 0.0689 & 0.0662 & 0.0642
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.95} & 0.0780 & 0.0721 & 0.0692 & 0.0667 & 0.0649
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{1.00} & 0.0730 & 0.0684 & 0.0656 & 0.0643 & 0.0638
\backslash

\backslash
 
\backslash
hline 
\backslash
end{tabular} 
\backslash
caption{Dataset
\backslash
_1, User Based CF, distance=cosine, binary, max neighbours = 50, MAP for
 different values of $
\backslash
alpha$ and q} 
\backslash
label{table:MAP_Dataset_1_ucf_cosine_binary_mnn=50} 
\backslash
end{center} 
\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}[H] 
\backslash
begin{center} 
\backslash
begin{tabular}{ | l || c | c | c | c | c |} 
\backslash
hline 
\backslash
textbf{$
\backslash
alpha$} & 
\backslash
textbf{q=1} & 
\backslash
textbf{q=2} & 
\backslash
textbf{q=3} & 
\backslash
textbf{q=4} & 
\backslash
textbf{q=5} 
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.00} & 0.0056 & 0.0052 & 0.0051 & 0.0051 & 0.0051
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.05} & 0.0088 & 0.0077 & 0.0077 & 0.0078 & 0.0080
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.10} & 0.0090 & 0.0080 & 0.0082 & 0.0082 & 0.0083
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.15} & 0.0095 & 0.0086 & 0.0086 & 0.0085 & 0.0085
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.20} & 0.0103 & 0.0091 & 0.0090 & 0.0090 & 0.0089
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.25} & 0.0114 & 0.0099 & 0.0097 & 0.0096 & 0.0096
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.30} & 0.0131 & 0.0110 & 0.0107 & 0.0106 & 0.0106
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.35} & 0.0158 & 0.0133 & 0.0128 & 0.0127 & 0.0127
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.40} & 0.0200 & 0.0166 & 0.0159 & 0.0158 & 0.0157
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.45} & 0.0252 & 0.0208 & 0.0198 & 0.0194 & 0.0192
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.50} & 0.0308 & 0.0252 & 0.0240 & 0.0235 & 0.0233
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.55} & 0.0368 & 0.0301 & 0.0286 & 0.0280 & 0.0278
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.60} & 0.0426 & 0.0352 & 0.0334 & 0.0327 & 0.0324
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.65} & 0.0484 & 0.0403 & 0.0382 & 0.0375 & 0.0371
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.70} & 0.0534 & 0.0452 & 0.0429 & 0.0421 & 0.0416
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.75} & 0.0581 & 0.0497 & 0.0474 & 0.0465 & 0.0461
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.80} & 0.0622 & 0.0539 & 0.0514 & 0.0504 & 0.0499
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.85} & 0.0653 & 0.0571 & 0.0546 & 0.0536 & 0.0531
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.90} & 0.0679 & 0.0599 & 0.0574 & 0.0562 & 0.0556
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.95} & 
\backslash
textbf{0.0698}$
\backslash
bullet$ & 0.0622 & 0.0596 & 0.0584 & 0.0578
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{1.00} & 0.0693 & 0.0644 & 0.0630 & 0.0625 & 0.0622
\backslash

\backslash
 
\backslash
hline 
\backslash
end{tabular} 
\backslash
caption{Dataset
\backslash
_1, Item Based CF, distance=cosine, binary, max neighbours = 50, MAP for
 different values of $
\backslash
alpha$ and q} 
\backslash
label{table:MAP_Dataset_1_icf_cosine_binary_mnn=50} 
\backslash
end{center} 
\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Dataset_2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[H] 
\backslash
begin{center} 
\backslash
begin{tabular}{ | l || c | c | c | c | c |} 
\backslash
hline 
\backslash
textbf{$
\backslash
alpha$} & 
\backslash
textbf{q=1} & 
\backslash
textbf{q=2} & 
\backslash
textbf{q=3} & 
\backslash
textbf{q=4} & 
\backslash
textbf{q=5} 
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.00} & 0.1908 & 0.1827 & 0.1703 & 0.1602 & 0.1533
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.05} & 0.1921 & 0.1839 & 0.1714 & 0.1615 & 0.1539
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.10} & 0.1926 & 0.1849 & 0.1726 & 0.1625 & 0.1546
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.15} & 0.1933 & 0.1857 & 0.1732 & 0.1626 & 0.1547
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.20} & 0.1938 & 0.1866 & 0.1742 & 0.1634 & 0.1551
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.25} & 0.1940 & 0.1873 & 0.1749 & 0.1639 & 0.1554
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.30} & 
\backslash
textbf{0.1941}$
\backslash
bullet$ & 0.1874 & 0.1754 & 0.1640 & 0.1553
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.35} & 0.1939 & 0.1874 & 0.1754 & 0.1642 & 0.1551
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.40} & 0.1937 & 0.1876 & 0.1759 & 0.1645 & 0.1551
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.45} & 0.1929 & 0.1872 & 0.1758 & 0.1644 & 0.1549
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.50} & 0.1921 & 0.1868 & 0.1757 & 0.1642 & 0.1546
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.55} & 0.1916 & 0.1865 & 0.1756 & 0.1640 & 0.1542
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.60} & 0.1906 & 0.1859 & 0.1754 & 0.1638 & 0.1539
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.65} & 0.1897 & 0.1852 & 0.1750 & 0.1638 & 0.1537
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.70} & 0.1889 & 0.1845 & 0.1746 & 0.1636 & 0.1536
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.75} & 0.1876 & 0.1834 & 0.1736 & 0.1630 & 0.1531
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.80} & 0.1861 & 0.1817 & 0.1723 & 0.1620 & 0.1524
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.85} & 0.1849 & 0.1802 & 0.1710 & 0.1609 & 0.1516
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.90} & 0.1843 & 0.1791 & 0.1696 & 0.1599 & 0.1511
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.95} & 0.1841 & 0.1777 & 0.1683 & 0.1588 & 0.1505
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{1.00} & 0.1776 & 0.1742 & 0.1658 & 0.1571 & 0.1502
\backslash

\backslash
 
\backslash
hline 
\backslash
end{tabular} 
\backslash
caption{Dataset
\backslash
_2, User Based CF, distance=cosine, binary, max neighbours = 50, MAP for
 different values of $
\backslash
alpha$ and q} 
\backslash
label{table:MAP_Dataset_2_ucf_cosine_binary_mnn=50} 
\backslash
end{center} 
\backslash
end{table} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}[H] 
\backslash
begin{center} 
\backslash
begin{tabular}{ | l || c | c |} 
\backslash
hline 
\backslash
textbf{$
\backslash
alpha$} & 
\backslash
textbf{q=1} & 
\backslash
textbf{q=2} 
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.00} & 0.1359 & 0.1126
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.05} & 0.1375 & 0.1140
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.10} & 0.1389 & 0.1153
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.15} & 0.1402 & 0.1167
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.20} & 0.1415 & 0.1183
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.25} & 0.1429 & 0.1202
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.30} & 0.1444 & 0.1227
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.35} & 0.1454 & 0.1245
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.40} & 0.1461 & 0.1262
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.45} & 
\backslash
textbf{0.1462}$
\backslash
bullet$ & 0.1266
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.50} & 0.1447 & 0.1246
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.55} & 0.1438 & 0.1216
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.60} & 0.1425 & 0.1171
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.65} & 0.1398 & 0.1110
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.70} & 0.1367 & 0.1041
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.75} & 0.1325 & 0.0956
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.80} & 0.1282 & 0.0880
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.85} & 0.1235 & 0.0816
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.90} & 0.1186 & 0.0764
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.95} & 0.1130 & 0.0718
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{1.00} & 0.1074 & 0.0677
\backslash

\backslash
 
\backslash
hline 
\backslash
end{tabular} 
\backslash
caption{Dataset
\backslash
_2, User Based CF, distance=cosine, count, max neighbours = 50, MAP for
 different values of $
\backslash
alpha$ and q} 
\backslash
label{table:MAP_Dataset_2_ucf_cosine_count_mnn=50} 
\backslash
end{center} 
\backslash
end{table} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}[H][ 
\backslash
begin{center} 
\backslash
begin{tabular}{ | l || c | c |} 
\backslash
hline 
\backslash
textbf{$
\backslash
alpha$} & 
\backslash
textbf{q=1} & 
\backslash
textbf{q=2} 
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.00} & 0.1447 & 0.1246
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.05} & 0.1447 & 0.1246
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.10} & 0.1447 & 0.1246
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.15} & 0.1447 & 0.1246
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.20} & 0.1447 & 0.1246
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.25} & 0.1447 & 0.1246
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.30} & 0.1447 & 0.1246
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.35} & 0.1447 & 0.1246
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.40} & 0.1447 & 0.1246
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.45} & 0.1447 & 0.1246
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.50} & 
\backslash
textbf{0.1447}$
\backslash
bullet$ & 0.1246
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.55} & 0.1447 & 0.1246
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.60} & 0.1447 & 0.1246
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.65} & 0.1447 & 0.1246
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.70} & 0.1447 & 0.1246
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.75} & 0.1447 & 0.1246
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.80} & 0.1447 & 0.1246
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.85} & 0.1447 & 0.1246
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.90} & 0.1447 & 0.1246
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.95} & 0.1447 & 0.1246
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{1.00} & 0.1447 & 0.1246
\backslash

\backslash
 
\backslash
hline 
\backslash
end{tabular} 
\backslash
caption{Dataset
\backslash
_2, User Based CF, distance=cosine, norm, max neighbours = 50, MAP for different
 values of $
\backslash
alpha$ and q} 
\backslash
label{table:MAP_Dataset_2_ucf_cosine_norm_mnn=50} 
\backslash
end{center} 
\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}[H] 
\backslash
begin{center} 
\backslash
begin{tabular}{ | l || c | c |} 
\backslash
hline 
\backslash
textbf{$
\backslash
alpha$} & 
\backslash
textbf{q=1} & 
\backslash
textbf{q=2} 
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.00} & 0.1395 & 0.1188
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.05} & 0.1404 & 0.1194
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.10} & 0.1410 & 0.1197
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.15} & 0.1417 & 0.1199
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.20} & 0.1424 & 0.1200
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.25} & 0.1428 & 0.1201
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.30} & 0.1433 & 0.1201
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.35} & 0.1438 & 0.1202
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.40} & 0.1441 & 0.1199
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.45} & 0.1444 & 0.1197
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.50} & 0.1444 & 0.1193
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.55} & 0.1445 & 0.1190
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.60} & 0.1447 & 0.1187
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.65} & 
\backslash
textbf{0.1447}$
\backslash
bullet$ & 0.1183
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.70} & 0.1446 & 0.1178
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.75} & 0.1446 & 0.1173
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.80} & 0.1444 & 0.1167
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.85} & 0.1442 & 0.1162
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.90} & 0.1440 & 0.1157
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.95} & 0.1438 & 0.1151
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{1.00} & 0.1435 & 0.1144
\backslash

\backslash
 
\backslash
hline 
\backslash
end{tabular} 
\backslash
caption{Dataset
\backslash
_2, User Based CF, distance=cosine, tfidf, max neighbours = 50, MAP for
 different values of $
\backslash
alpha$ and q} 
\backslash
label{table:MAP_Dataset_2_ucf_cosine_tfidf_mnn=50} 
\backslash
end{center} 
\backslash
end{table} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[H] 
\backslash
begin{center} 
\backslash
begin{tabular}{ | l || c | c | c | c | c |} 
\backslash
hline 
\backslash
textbf{$
\backslash
alpha$} & 
\backslash
textbf{q=1} & 
\backslash
textbf{q=2} & 
\backslash
textbf{q=3} & 
\backslash
textbf{q=4} & 
\backslash
textbf{q=5} 
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.00} & 0.0123 & 0.0097 & 0.0094 & 0.0094 & 0.0094
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.05} & 0.0179 & 0.0140 & 0.0143 & 0.0153 & 0.0163
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.10} & 0.0197 & 0.0164 & 0.0173 & 0.0185 & 0.0195
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.15} & 0.0237 & 0.0197 & 0.0200 & 0.0203 & 0.0206
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.20} & 0.0306 & 0.0250 & 0.0238 & 0.0235 & 0.0235
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.25} & 0.0467 & 0.0360 & 0.0323 & 0.0307 & 0.0301
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.30} & 0.0691 & 0.0509 & 0.0438 & 0.0410 & 0.0395
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.35} & 0.0899 & 0.0661 & 0.0562 & 0.0519 & 0.0497
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.40} & 0.1102 & 0.0816 & 0.0695 & 0.0641 & 0.0614
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.45} & 0.1276 & 0.0959 & 0.0822 & 0.0759 & 0.0727
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.50} & 0.1424 & 0.1090 & 0.0942 & 0.0874 & 0.0838
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.55} & 0.1542 & 0.1204 & 0.1049 & 0.0977 & 0.0939
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.60} & 0.1636 & 0.1300 & 0.1142 & 0.1068 & 0.1030
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.65} & 0.1710 & 0.1382 & 0.1221 & 0.1147 & 0.1108
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.70} & 0.1763 & 0.1445 & 0.1286 & 0.1211 & 0.1173
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.75} & 0.1797 & 0.1495 & 0.1340 & 0.1265 & 0.1225
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.80} & 
\backslash
textbf{0.1813}$
\backslash
bullet$ & 0.1532 & 0.1379 & 0.1305 & 0.1267
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.85} & 0.1808 & 0.1558 & 0.1409 & 0.1337 & 0.1299
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.90} & 0.1781 & 0.1573 & 0.1431 & 0.1361 & 0.1323
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.95} & 0.1736 & 0.1576 & 0.1442 & 0.1375 & 0.1339
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{1.00} & 0.1624 & 0.1547 & 0.1445 & 0.1393 & 0.1366
\backslash

\backslash
 
\backslash
hline 
\backslash
end{tabular} 
\backslash
caption{Dataset
\backslash
_2, Item Based CF, distance=cosine, binary, max neighbours = 50, MAP for
 different values of $
\backslash
alpha$ and q} 
\backslash
label{table:MAP_Dataset_2_icf_cosine_binary_mnn=50} 
\backslash
end{center} 
\backslash
end{table} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}[H] 
\backslash
begin{center} 
\backslash
begin{tabular}{ | l || c | c | c | c | c |} 
\backslash
hline 
\backslash
textbf{$
\backslash
alpha$} & 
\backslash
textbf{q=1} & 
\backslash
textbf{q=2} & 
\backslash
textbf{q=3} & 
\backslash
textbf{q=4} & 
\backslash
textbf{q=5} 
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.00} & 0.0038 & 0.0031 & 0.0030 & 0.0030 & 0.0029
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.05} & 0.0044 & 0.0035 & 0.0033 & 0.0033 & 0.0033
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.10} & 0.0053 & 0.0041 & 0.0039 & 0.0038 & 0.0038
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.15} & 0.0065 & 0.0048 & 0.0045 & 0.0044 & 0.0044
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.20} & 0.0085 & 0.0060 & 0.0056 & 0.0054 & 0.0053
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.25} & 0.0115 & 0.0078 & 0.0072 & 0.0069 & 0.0068
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.30} & 0.0162 & 0.0105 & 0.0095 & 0.0091 & 0.0089
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.35} & 0.0233 & 0.0146 & 0.0130 & 0.0124 & 0.0121
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.40} & 0.0336 & 0.0205 & 0.0179 & 0.0170 & 0.0165
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.45} & 0.0476 & 0.0289 & 0.0248 & 0.0234 & 0.0227
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.50} & 0.0642 & 0.0409 & 0.0354 & 0.0333 & 0.0323
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.55} & 0.0750 & 0.0492 & 0.0431 & 0.0409 & 0.0398
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.60} & 0.0798 & 0.0522 & 0.0458 & 0.0436 & 0.0425
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.65} & 0.0823 & 0.0536 & 0.0472 & 0.0450 & 0.0439
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.70} & 
\backslash
textbf{0.0830}$
\backslash
bullet$ & 0.0541 & 0.0480 & 0.0459 & 0.0448
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.75} & 0.0823 & 0.0541 & 0.0484 & 0.0462 & 0.0453
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.80} & 0.0808 & 0.0538 & 0.0482 & 0.0463 & 0.0454
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.85} & 0.0784 & 0.0531 & 0.0480 & 0.0462 & 0.0453
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.90} & 0.0757 & 0.0523 & 0.0475 & 0.0459 & 0.0451
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.95} & 0.0727 & 0.0514 & 0.0471 & 0.0456 & 0.0449
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{1.00} & 0.0695 & 0.0504 & 0.0466 & 0.0453 & 0.0447
\backslash

\backslash
 
\backslash
hline 
\backslash
end{tabular} 
\backslash
caption{Dataset
\backslash
_2, Item Based CF, distance=cosine, count, max neighbours = 50, MAP for
 different values of $
\backslash
alpha$ and q} 
\backslash
label{table:MAP_Dataset_2_icf_cosine_count_mnn=50} 
\backslash
end{center} 
\backslash
end{table} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}[H] 
\backslash
begin{center} 
\backslash
begin{tabular}{ | l || c | c | c | c | c |} 
\backslash
hline 
\backslash
textbf{$
\backslash
alpha$} & 
\backslash
textbf{q=1} & 
\backslash
textbf{q=2} & 
\backslash
textbf{q=3} & 
\backslash
textbf{q=4} & 
\backslash
textbf{q=5} 
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.00} & 0.0642 & 0.0410 & 0.0354 & 0.0333 & 0.0323
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.05} & 0.0642 & 0.0410 & 0.0354 & 0.0333 & 0.0323
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.10} & 0.0642 & 0.0410 & 0.0354 & 0.0333 & 0.0323
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.15} & 0.0642 & 0.0410 & 0.0354 & 0.0333 & 0.0323
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.20} & 0.0642 & 0.0410 & 0.0354 & 0.0333 & 0.0323
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.25} & 0.0642 & 0.0409 & 0.0354 & 0.0333 & 0.0323
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.30} & 0.0642 & 0.0409 & 0.0354 & 0.0333 & 0.0323
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.35} & 0.0642 & 0.0409 & 0.0354 & 0.0333 & 0.0323
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.40} & 0.0642 & 0.0409 & 0.0354 & 0.0333 & 0.0323
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.45} & 0.0642 & 0.0409 & 0.0354 & 0.0333 & 0.0323
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.50} & 
\backslash
textbf{0.0642}$
\backslash
bullet$ & 0.0410 & 0.0354 & 0.0333 & 0.0323
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.55} & 0.0642 & 0.0409 & 0.0354 & 0.0333 & 0.0323
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.60} & 0.0642 & 0.0409 & 0.0354 & 0.0333 & 0.0323
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.65} & 0.0642 & 0.0409 & 0.0354 & 0.0333 & 0.0323
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.70} & 0.0642 & 0.0409 & 0.0354 & 0.0333 & 0.0323
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.75} & 0.0642 & 0.0409 & 0.0354 & 0.0333 & 0.0323
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.80} & 0.0642 & 0.0409 & 0.0354 & 0.0333 & 0.0323
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.85} & 0.0642 & 0.0409 & 0.0354 & 0.0333 & 0.0323
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.90} & 0.0642 & 0.0409 & 0.0354 & 0.0333 & 0.0323
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.95} & 0.0642 & 0.0409 & 0.0354 & 0.0333 & 0.0323
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{1.00} & 0.0642 & 0.0409 & 0.0354 & 0.0333 & 0.0323
\backslash

\backslash
 
\backslash
hline 
\backslash
end{tabular} 
\backslash
caption{Dataset
\backslash
_2, Item Based CF, distance=cosine, norm, max neighbours = 50, MAP for different
 values of $
\backslash
alpha$ and q} 
\backslash
label{table:MAP_Dataset_2_icf_cosine_norm_mnn=50} 
\backslash
end{center} 
\backslash
end{table} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}[H] 
\backslash
begin{center} 
\backslash
begin{tabular}{ | l || c | c | c | c | c |} 
\backslash
hline 
\backslash
textbf{$
\backslash
alpha$} & 
\backslash
textbf{q=1} & 
\backslash
textbf{q=2} & 
\backslash
textbf{q=3} & 
\backslash
textbf{q=4} & 
\backslash
textbf{q=5} 
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.00} & 0.0638 & 0.0408 & 0.0354 & 0.0334 & 0.0324
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.05} & 0.0640 & 0.0408 & 0.0355 & 0.0335 & 0.0325
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.10} & 0.0640 & 0.0409 & 0.0355 & 0.0335 & 0.0325
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.15} & 0.0643 & 0.0410 & 0.0356 & 0.0336 & 0.0326
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.20} & 0.0644 & 0.0410 & 0.0357 & 0.0337 & 0.0327
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.25} & 0.0645 & 0.0411 & 0.0357 & 0.0337 & 0.0328
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.30} & 0.0645 & 0.0412 & 0.0358 & 0.0338 & 0.0328
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.35} & 0.0647 & 0.0413 & 0.0359 & 0.0339 & 0.0329
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.40} & 0.0648 & 0.0414 & 0.0359 & 0.0340 & 0.0330
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.45} & 0.0648 & 0.0414 & 0.0360 & 0.0340 & 0.0330
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.50} & 0.0649 & 0.0415 & 0.0360 & 0.0340 & 0.0330
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.55} & 0.0651 & 0.0416 & 0.0361 & 0.0341 & 0.0331
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.60} & 0.0651 & 0.0416 & 0.0361 & 0.0341 & 0.0331
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.65} & 0.0652 & 0.0417 & 0.0362 & 0.0342 & 0.0332
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.70} & 0.0654 & 0.0418 & 0.0362 & 0.0343 & 0.0333
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.75} & 0.0654 & 0.0418 & 0.0363 & 0.0343 & 0.0333
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.80} & 0.0656 & 0.0419 & 0.0364 & 0.0344 & 0.0334
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.85} & 0.0657 & 0.0420 & 0.0364 & 0.0344 & 0.0335
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.90} & 0.0657 & 0.0420 & 0.0365 & 0.0345 & 0.0335
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.95} & 0.0658 & 0.0420 & 0.0366 & 0.0346 & 0.0335
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{1.00} & 
\backslash
textbf{0.0659}$
\backslash
bullet$ & 0.0421 & 0.0366 & 0.0346 & 0.0336
\backslash

\backslash
 
\backslash
hline 
\backslash
end{tabular} 
\backslash
caption{Dataset
\backslash
_2, Item Based CF, distance=cosine, tfidf, max neighbours = 50, MAP for
 different values of $
\backslash
alpha$ and q} 
\backslash
label{table:MAP_Dataset_2_icf_cosine_tfidf_mnn=50} 
\backslash
end{center} 
\backslash
end{table} 
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Dataset_3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[H] 
\backslash
begin{center} 
\backslash
begin{tabular}{ | l || c | c |} 
\backslash
hline 
\backslash
textbf{$
\backslash
alpha$} & 
\backslash
textbf{q=1} & 
\backslash
textbf{q=2} 
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.00} & 0.1819 & 0.1706
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.05} & 0.1828 & 0.1718
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.10} & 0.1839 & 0.1731
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.15} & 0.1846 & 0.1739
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.20} & 0.1852 & 0.1748
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.25} & 
\backslash
textbf{0.1855}$
\backslash
bullet$ & 0.1754
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.30} & 0.1855 & 0.1760
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.35} & 0.1854 & 0.1762
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.40} & 0.1851 & 0.1765
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.45} & 0.1847 & 0.1768
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.50} & 0.1841 & 0.1767
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.55} & 0.1829 & 0.1762
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.60} & 0.1816 & 0.1757
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.65} & 0.1796 & 0.1745
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.70} & 0.1773 & 0.1730
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.75} & 0.1738 & 0.1705
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.80} & 0.1702 & 0.1676
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.85} & 0.1662 & 0.1642
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.90} & 0.1627 & 0.1607
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.95} & 0.1611 & 0.1579
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{1.00} & 0.1485 & 0.1495
\backslash

\backslash
 
\backslash
hline 
\backslash
end{tabular} 
\backslash
caption{Dataset
\backslash
_3, User Based CF, distance=cosine, binary, max neighbours = 50, MAP for
 different values of $
\backslash
alpha$ and q} 
\backslash
label{table:MAP_Dataset_3_ucf_cosine_binary_mnn=50} 
\backslash
end{center} 
\backslash
end{table} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}[H] 
\backslash
begin{center} 
\backslash
begin{tabular}{ | l || c | c |} 
\backslash
hline 
\backslash
textbf{$
\backslash
alpha$} & 
\backslash
textbf{q=1} & 
\backslash
textbf{q=2} 
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.00} & 0.0091 & 0.0084
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.05} & 0.0138 & 0.0124
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.10} & 0.0145 & 0.0144
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.15} & 0.0165 & 0.0174
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.20} & 0.0208 & 0.0214
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.25} & 0.0303 & 0.0286
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.30} & 0.0474 & 0.0399
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.35} & 0.0674 & 0.0529
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.40} & 0.0875 & 0.0670
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.45} & 0.1042 & 0.0797
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.50} & 0.1195 & 0.0921
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.55} & 0.1326 & 0.1034
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.60} & 0.1437 & 0.1137
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.65} & 0.1525 & 0.1225
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.70} & 0.1591 & 0.1300
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.75} & 0.1635 & 0.1362
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.80} & 0.1664 & 0.1416
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.85} & 
\backslash
textbf{0.1671}$
\backslash
bullet$ & 0.1456
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.90} & 0.1643 & 0.1481
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{0.95} & 0.1596 & 0.1488
\backslash

\backslash
 
\backslash
hline 
\backslash
textbf{1.00} & 0.1486 & 0.1448
\backslash

\backslash
 
\backslash
hline 
\backslash
end{tabular} 
\backslash
caption{Dataset
\backslash
_3, Item Based CF, distance=cosine, binary, max neighbours = 50, MAP for
 different values of $
\backslash
alpha$ and q} 
\backslash
label{table:MAP_Dataset_3_icf_cosine_binary_mnn=50} 
\backslash
end{center} 
\backslash
end{table} 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
