#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Case Study: Kaggle MSD challenge competition
\end_layout

\begin_layout Section*
Problem Statement
\end_layout

\begin_layout Standard
Given:
\end_layout

\begin_layout Enumerate
The full listening history for 1M users 
\end_layout

\begin_layout Enumerate
half of the listening history for 110K users (called the visible listening
 history),
\end_layout

\begin_layout Standard
propose a ranked list of 500 songs per user, in decreasing probability of
 this particular user listening to that song.
\end_layout

\begin_layout Standard
The results will be evaluated using the Mean Average Precision (truncated
 at 500) of the proposed ranking against the second half of the 110K users
 listening history.
 This second half of the listening history was not available to the competitors,
 which needed to send their proposition and receive in return the result
 of the Mean Average Precision through a web interface hosted at Kaggle.
 
\end_layout

\begin_layout Section*
Overview of possible methods
\end_layout

\begin_layout Subsection*
Content based
\end_layout

\begin_layout Standard
Content based methods extract song characteristics (such as Genre, beat,
 lyrics, ...) to build a model (clustering, SVM, Naive Bayes, Neural Network,
 ...) and recommend songs similar to those the user has listened in the past.
\end_layout

\begin_layout Subsection*
Context based
\end_layout

\begin_layout Standard
Context base methods use social information such as comments, music review,
 tags, ...
 to predict similarities between songs
\end_layout

\begin_layout Subsection*
Collaborative Filtering
\end_layout

\begin_layout Standard
Collaborative Filtering techniques
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset

 are based on the assumption that the listening history of all users provides
 valuable information that one could exploit to give recommendations to
 a specific user.
\end_layout

\begin_layout Standard
Different flavor of Collaborative filtering exists, which can be classified
 (at high level) by:
\end_layout

\begin_layout Itemize
their use of modelization:
\end_layout

\begin_deeper
\begin_layout Itemize

\noun on
Memory based
\noun default
 Collaborative Filtering methods use the entire set of user history to make
 a prediction, and are therefore memory consumers
\end_layout

\begin_layout Itemize

\noun on
Model Based
\noun default
 Collaborative Filtering methods build and train a data mining prediction
 model of the users preferences, that will later be used to provide a prediction
 for a specific user
\end_layout

\end_deeper
\begin_layout Itemize
their focus:
\end_layout

\begin_deeper
\begin_layout Itemize

\noun on
User Based
\noun default
 Collaborative Filtering methods compute the similiarities between the user
 A for which we would like to make a prediction and all other users, then
 proposing to user A the songs listened by those similar users, ranked in
 decreasing order of user A predicted preference
\end_layout

\begin_layout Itemize

\noun on
Item Based
\noun default
 Collaborative Filtering methods, on the other hand, first precompute the
 similiarities between each songs, and use those similarities to provide
 user A with a ranked list of songs similar to the ones he listened to 
\end_layout

\end_deeper
\begin_layout Subsection*
Dimensionality Reduction
\end_layout

\begin_layout Standard
Dimensionality Reduction methods like the Principal Component Analisys can
 be used to reduce the amount of data calculations are based on, then improving
 response times and ofthen, also, recommendation performances.
 Singular Value Decomposition can also be used to provide recommendations
 on its own.
\end_layout

\begin_layout Subsection*
Hybrid Methodologies
\end_layout

\begin_layout Standard
Different approaches can be used to use
\end_layout

\begin_layout Itemize
Monolithic
\end_layout

\begin_deeper
\begin_layout Itemize
Feature Combination
\end_layout

\end_deeper
\begin_layout Itemize
Parallel
\end_layout

\begin_deeper
\begin_layout Itemize
Weighting
\end_layout

\begin_layout Itemize
Switching
\end_layout

\end_deeper
\begin_layout Itemize
Pipelined
\end_layout

\begin_deeper
\begin_layout Itemize
Cascade
\end_layout

\begin_layout Itemize
Meta-Level
\end_layout

\end_deeper
\begin_layout Subsubsection*

\end_layout

\begin_layout Section*
Performance evaluation
\end_layout

\begin_layout Standard
2 factors for popularity algorithm:
\end_layout

\begin_layout Enumerate
The popularity distribution: by selecting only users with more songs, we
 influence the popularity distribution, leading to songs being pushed down
 the ranking 
\begin_inset Note Note
status open

\begin_layout Plain Layout
why??
\end_layout

\end_inset

, lowering the average precision
\end_layout

\begin_layout Enumerate
The number of songs in the validation set: the fewer they are, the lower
 the denominator is, increasing the average precision 
\begin_inset Note Note
status open

\begin_layout Plain Layout
check if true!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Example, for the same user 0093ea2ad5eebbfe7635a70909b7988d1b340a5a in 2
 different subsets of the kaggle_visible_evaluations_triplets, we get different
 results:
\end_layout

\begin_layout Itemize
If we only select users listening to at least 30 songs (only 2953 users
 left), song in training set if <= #songs / 2, otherwise in validation set:
\end_layout

\begin_layout LyX-Code
Precision @8: 0.125
\end_layout

\begin_layout LyX-Code
Precision @56: 0.03571
\end_layout

\begin_layout LyX-Code
Precision @90: 0.03333
\end_layout

\begin_layout LyX-Code
Precision @119: 0.03361
\begin_inset Note Note
status open

\begin_layout LyX-Code
( !! WHY MORE THAN @90 --> to check !! )
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
Precision @162: 0.03086
\end_layout

\begin_layout LyX-Code
Precision @309: 0.01941
\end_layout

\begin_layout LyX-Code
Average Precision @500: 0.2779 / 6 = 0.04632
\end_layout

\begin_layout Itemize
If we only select users listening to at least 10 songs (only 61841 users
 left), song in training set if <= #songs / 2, otherwise in validation set:
\end_layout

\begin_layout LyX-Code
Precision @5: 0.2
\end_layout

\begin_layout LyX-Code
Precision @17: 0.11764
\end_layout

\begin_layout LyX-Code
Precision @85: 0.03529
\end_layout

\begin_layout LyX-Code
Precision @118: 0.03389
\end_layout

\begin_layout LyX-Code
Precision @141: 0.03546
\end_layout

\begin_layout LyX-Code
Precision @179: 0.03351
\end_layout

\begin_layout LyX-Code
Precision @231: 0.03030
\end_layout

\begin_layout LyX-Code
Precision @380: 0.02105
\end_layout

\begin_layout LyX-Code
Average Precision @500: 0.5071 / 8 = 0.06339
\end_layout

\begin_layout Section*
Datasets
\end_layout

\begin_layout Section*
Choosen approach
\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Section*
conclusion & Future Work
\end_layout

\begin_layout Part*
ANNEXES
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset


\emph on
Will Hill, Larry Stead, Mark Rosenstein, George Furnas, and South Street
\emph default
.
 Recommending and Evaluating Choices in a Vitual Community of Use.
 
\emph on
Mosaic A Journal For The Interdisciplinary Study Of Literature
\emph default
, pages 5–12, 1995.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset


\emph on
Xiaoyuan Su and Taghi M.
 Khoshgoftaar
\emph default
.
 A survey of collaborative filtering techniques.
 
\emph on
Advances in Artificial Intelligence, January 2009.
\end_layout

\end_body
\end_document
